<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" href="style.css">
        <div class="navigation">
            <a href="index.html">Home</a>
            <a href="career.html">Jobs and Salary</a>
            <a class="active" href="major.html">CS Majors</a>
            <a href="resources.html">CS Resources</a>
            <a href="people.html">People in CS</a>
          </div>
    </header>
    <body>
        <h1>How to prepare to be a Computer Science Major</h1>
        <p>Do a lot of CS stuff</p>
    </body>
</html>